plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'cf.nathanpb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.mongodb:mongo-java-driver:3.8.1'
    compile 'org.json:json:20180813'
    //compile 'org.slf4j:slf4j-simple:1.6.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}